<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: italic;
            
            /* weight - peso/ width-largura/ height-altura*/
            /* shorthand font
                font: (font-style  font-weight  font-size  font-family);
                font: italic bolder 16px 'Times New Roman', Times, serif;
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In amet quas provident dolores aut libero soluta quibusdam reprehenderit debitis delectus saepe odit dignissimos, similique odio alias repellat aperiam perferendis consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quam mollitia veniam sequi porro quisquam. Qui itaque laborum consectetur, ad atque fuga hic nulla, ex earum, rerum quos suscipit velit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas molestias dicta sed! Incidunt iusto non aperiam maxime, doloribus pariatur a quod culpa optio necessitatibus nulla. Ut mollitia libero accusamus dolor!</p>
</body>
</html>