<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: brown;
            height: 300px;
            width: 300px;

            border: 10px solid black;
            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/

            padding: 10px 10px 10px 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 10px auto 10px auto;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            auto= caixa no meio*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{ /*inline-level*/
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-top: 2px;
            padding-right: 10px;
            padding-bottom: 2px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemploes de box-level, mas os <a href="#">links</a> são exemploes de caixas inline-level. Vamos ver como tudo isso funciona</p>
</body>
</html>